@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;600&family=Nunito+Sans:wght@400;600&family=Roboto+Slab:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Karla', 'Nunito Sans', 'Roboto Slab', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto Slab', sans-serif;
    font-size: 1.1rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* utility class */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
    transform: scaleX(1.1);
}


.primary-button{
    background-color: var(--accent-color);
    border-radius: 15px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
    transform: scaleX(1.05);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 15px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: .2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
    transform: scaleX(1.05);
}
/* top-banner */

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.top-banner{
    background-color: #4fb3d4;
    background-image: url(images/asset\ 30.png);
    background-size: 300px;
}

/* navbar */
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
    padding: 20px;
}

.nav-toggle{
    display: none;
}

/* header section */
header{
    padding: 50px var(--padding-inline-section);
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.header-left p{
    margin-top: 10px;
}

.getstarted-button{
    margin-top: 20px;
}

.fas{
    padding-left: 10px;
}

.header-right img{
    width: 100%;
}

/* compaines section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}

.logo{
    height: 46px;
}

/* feature section */

.features-section{
    padding: 50px var(--padding-inline-section) 0;
    background-image: url(images/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;

}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    
}

.features-card img{
    width: 60px;
}

/* big feature section */

.big-features-section{
    padding: 30px var(--padding-inline-section) 0;
}

#second-big-feature{
    flex-direction: row-reverse;
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

.feature-desc h4,h3
,p{
    padding: 4px;
}

/* example section */
.examples-section{
    padding: 40px var(--padding-inline-section) ;
}

.examples-header{
    text-align: center;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-header h2{
    margin-bottom: 20px;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(images/asset\ 34.jpeg);
    background-size: cover;
    border-radius: 8px;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.examples-card:nth-child(2){
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(images/asset\ 35.jpeg);
    background-size: cover;
    border-radius: 8px;
}

.examples-card:nth-child(3){
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(images/asset\ 36.jpeg);
    background-size: cover;
    border-radius: 8px;
}

.examples-card:nth-child(4){
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(images/asset\ 37.jpeg);
    background-size: cover;
    border-radius: 8px;
    
}

.examples-card:hover{
    box-shadow: 5px 5px 4px #888;
    transition: 0.3 ease-out;
    transform: scale(1.03);
}

/* CTA section */

.cta-section-container{
    flex-direction: column;
    gap: 35px;
    color: white;
    text-align: center;
}

.cta-section{
    background-color: #183b54;
    padding: 100px var(--padding-inline-section) 80px;
    /* height:400px; */
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.copyright{
    justify-content: center;
    /* background-color: #b9cde4; */
    flex-wrap: wrap;
}

.copyright p{
    font-size: 1.3rem;
}

span{
    color: #2294ed;
}

@media screen and (max-width: 991px) {
    h3{
        font-size: 1.2rem;
    }

    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .main-nav{
        overflow: initial;
    }

    .nav-links{
        position: absolute;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }

    .nav-links.active{
        left: 0;
        /* border: 2px solid var(--accent-color); */
        /* border-radius: 8px; */
    }

    .nav-links ul{
        flex-direction: column;
        background-color: white;
    }

    .examples-area{
        gap: 20px;
    }

    .examples-card{
        width: 48%;
        height: 180px;
    }

    .cta-section{
        padding-block: 80px;
    }
}

@media screen and (max-width: 767px) {
    .primary-button{
        width: 100%;
    }

    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100%;
        text-align: center;
    }

    .features-card{
        /* width: calc(50%-10px); */
        min-width: 46%;
    }

    .examples-card{
        width: 47%;
    }

    .big-feature-container, #second-big-feature{
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .link-column{
        align-items: stretch;
    }
}

@media screen and (max-width:479px) {
    :root{
        --padding-inline-section: 10px;
    }

    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    
    h3{
        font-size: 1.2rem;
    }

    p{
        font-size: 1rem;
    }

    .features-card{
        width: 100%;
    }

    .examples-card{
        width: 100%;
    }
}
